<?xml version="1.0" encoding="utf-8"?>

<TextView

    android:text="Escolha um estado"
    android:textSize="24sp"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />
